# sway config for laptop



# screen/outputs
output eDP-1 resolution 1920x1080 position 0 0 
# workspace 1 on main laptop screen 
workspace 1 output eDP-1

# sway idle config (lock screen after 5 mins, monitor off after 10)
exec swayidle -w \
  timeout 300 'swaylock -f' \
  timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
  before-sleep 'swaylock -f'

# input config
# laptop touchpad
input type:touchpad {
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
  dwt enabled
  scroll_factor 0.5
}

# keybinds

# move to next/prev workspace like browser tabs
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# move to next/prev workspace with touchpad swipes
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

# open fuzzel menu with a pinch inwards
bindgesture pinch:2:inward exec $menu

# open terminal by holding 2 fingers down
bindgesture hold:2 exec $term
