# sway config for pc

# screen/outputs
# monitor 1 (middle)
output HDMI-A-1 resolution 1920x1080@100Hz position 1920 0
#
# monitor 2 (left)
output DP-2 resolution 1920x1080 position 0 0 
#
# monitor  3 (right)(vertical)
output DP-3 resolution 1920x1080 position 3840 0 transform 270
#
### default workspaces on start up (numbers go left to right)
#
# workspace 2 on monitor 1 (middle)
workspace 2 output HDMI-A-1
#
# workspace 1 on monitor 2 (left)
workspace 1 output DP-2
#
# workspace 3 on monitor 3 (right) (also set the default split to vertical and refocus on center monitor)
workspace 3 output DP-3 
exec swaymsg 'workspace 3; layout splitv'
focus output HDMI-A-1

# sway idle config (lock screen after 15 mins, monitor off after 30)
exec swayidle -w \
  timeout 900 'swaylock -f' \
  timeout 1800 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f'

# key binds
# toggle monitors
bindsym $mod+End exec swaymsg output DP-2 power toggle && swaymsg output DP-3 power toggle && swaymsg output HDMI-A-1 power toggle

# move focused window to the monitor
bindsym $mod+Ctrl+1 move container to output DP-2 
bindsym $mod+Ctrl+2 move container to output HDMI-A-1 
bindsym $mod+Ctrl+3 move container to output DP-3 

# floating godot windows 
for_window [class="Godot"] floating enable
