[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9996fc96-71cf-43d9-972b-67a6827e03ea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][28][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9996fc96-71cf-43d9-972b-67a6827e03ea
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][29][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][30]
ItemGeometries-1080x1920=
ItemGeometries-480x640=
ItemGeometries-640x480=
ItemGeometries-800x1422=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=9996fc96-71cf-43d9-972b-67a6827e03ea
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][30][ConfigDialog]
DialogHeight=630
DialogWidth=800

[Containments][30][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][110]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][110][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][31][Applets][110][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][31][Applets][111]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][36]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][36][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][36][Applets][108][Configuration]
PreloadWeight=0

[Containments][31][Applets][36][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][36][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][36][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][36][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][36][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Applets][42][Configuration]
PreloadWeight=100

[Containments][31][Applets][36][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][36][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36][Applets][45]
immutability=1
plugin=org.kde.plasma.weather

[Containments][31][Applets][36][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][36][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][36][Applets][47][Configuration]
PreloadWeight=75

[Containments][31][Applets][36][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Applets][48][Configuration]
PreloadWeight=80

[Containments][31][Applets][36][Applets][48][Configuration][General]
migrated=true

[Containments][31][Applets][36][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][36][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][36][Applets][52][Configuration]
PreloadWeight=26

[Containments][31][Applets][36][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][36][Applets][53][Configuration]
PreloadWeight=26

[Containments][31][Applets][36][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][36][Applets][54][Configuration]
PreloadWeight=26

[Containments][31][Applets][36][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][31][Applets][51]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][31][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][57][Configuration]
popupHeight=400
popupWidth=560

[Containments][31][Applets][57][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][31][Applets][57][Configuration][General]
launchers=applications:firefox.desktop,applications:steam.desktop,preferred://filemanager

[Containments][31][General]
AppletOrder=32;57;111;35;36;110;51

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][58][Applets][59][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][58][Applets][59][Configuration][General]
favoritesPortedToKAstats=true

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.pager

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][58][Applets][62]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][58][Applets][62][Applets][107]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][62][Applets][107][Configuration]
PreloadWeight=0

[Containments][58][Applets][62][Applets][63]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][58][Applets][62][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][62][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][62][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][62][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][62][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][62][Applets][68][Configuration]
PreloadWeight=100

[Containments][58][Applets][62][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][62][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][62][Applets][71]
immutability=1
plugin=org.kde.plasma.weather

[Containments][58][Applets][62][Applets][72]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][62][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][62][Applets][73][Configuration]
PreloadWeight=80

[Containments][58][Applets][62][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][62][Applets][74][Configuration]
PreloadWeight=55

[Containments][58][Applets][62][Applets][74][Configuration][General]
migrated=true

[Containments][58][Applets][62][Applets][75]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][62][Applets][76]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][58][Applets][62][Applets][76][Configuration]
PreloadWeight=34

[Containments][58][Applets][62][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][62][Applets][77][Configuration]
PreloadWeight=34

[Containments][58][Applets][62][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][62][Applets][78][Configuration]
PreloadWeight=34

[Containments][58][Applets][62][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][58][Applets][79]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][58][Applets][79][Configuration]
popupHeight=400
popupWidth=560

[Containments][58][Applets][80]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][58][Applets][81]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][58][Applets][81][Configuration]
popupHeight=400
popupWidth=560

[Containments][58][Applets][81][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][58][Applets][81][Configuration][General]
launchers=applications:firefox.desktop,applications:steam.desktop,preferred://filemanager

[Containments][58][General]
AppletOrder=59;81;60;61;62;79;80

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][82][Applets][103]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][82][Applets][103][Configuration]
popupHeight=400
popupWidth=560

[Containments][82][Applets][104]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][82][Applets][105]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][82][Applets][105][Configuration]
popupHeight=400
popupWidth=560

[Containments][82][Applets][105][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][82][Applets][105][Configuration][General]
launchers=applications:firefox.desktop,applications:steam.desktop,preferred://filemanager

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][82][Applets][83][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][82][Applets][83][Configuration][General]
favoritesPortedToKAstats=true

[Containments][82][Applets][84]
immutability=1
plugin=org.kde.plasma.pager

[Containments][82][Applets][85]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][82][Applets][86]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][82][Applets][86][Applets][100]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][82][Applets][86][Applets][100][Configuration]
PreloadWeight=34

[Containments][82][Applets][86][Applets][101]
immutability=1
plugin=org.kde.plasma.battery

[Containments][82][Applets][86][Applets][101][Configuration]
PreloadWeight=34

[Containments][82][Applets][86][Applets][102]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][82][Applets][86][Applets][102][Configuration]
PreloadWeight=34

[Containments][82][Applets][86][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][82][Applets][86][Applets][106][Configuration]
PreloadWeight=0

[Containments][82][Applets][86][Applets][87]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][82][Applets][86][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][82][Applets][86][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][82][Applets][86][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][82][Applets][86][Applets][91]
immutability=1
plugin=org.kde.plasma.vault

[Containments][82][Applets][86][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][82][Applets][86][Applets][92][Configuration]
PreloadWeight=100

[Containments][82][Applets][86][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][82][Applets][86][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][82][Applets][86][Applets][95]
immutability=1
plugin=org.kde.plasma.weather

[Containments][82][Applets][86][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][82][Applets][86][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][82][Applets][86][Applets][97][Configuration]
PreloadWeight=75

[Containments][82][Applets][86][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][82][Applets][86][Applets][98][Configuration]
PreloadWeight=60

[Containments][82][Applets][86][Applets][98][Configuration][General]
migrated=true

[Containments][82][Applets][86][Applets][99]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][82][Applets][86][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][82][General]
AppletOrder=83;105;84;85;86;103;104

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
