12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f7855f2e-8bd0-4edd-b2b1-f503f06f7579}
0
1769259006972013
1769259006972470
1769259006679987
1
true
0
6
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{0c504582-f050-4d04-acd9-1a4ea6aeb8dd}
0
1769129095383679
1769129095424874
1769129095363990
0
true
0
26
0
-1
0
#
^userContextId=2
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{435efe60-2fd9-4f86-a428-ed39c5b55fef}
0
1768926216606751
1768926216607066
1768926216563803
0
true
0
2
0
-1
0
#

https://www.songsterr.com/
https://www.songsterr.com/service-worker-latest.CH8Xt7hk.js?cdn=https://static3.songsterr.com/production-main
true
{09e7bfde-53f7-4993-8614-8d51caf602b2}
0
1769114845448819
1769114846516816
1769114845434984
0
true
0
17
0
-1
0
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?reload=1&disableauthbypass=1
true
{e31f7778-d3aa-41e9-81ab-f06d82c887e8}
0
1768944393251401
1768944393257733
1768944393125909
0
true
0
2
0
-1
0
#

https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{20d85297-9da2-4f8a-96db-a677b5aa1d64}
2
1768944437142657
1768944437142989
1768944437121635
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://studentthomrothac-my.sharepoint.com/
https://studentthomrothac-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=3b959bd7-1222-4ff4-84f7-b4fe6b82d4d9&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&currentUserOdbMySitePath=%2Fpersonal%2F000039107_trc_ac_uk%2F_layouts%2F15%2Fonedrive.aspx&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{cc20d936-b6f7-4516-add4-8c1ce7b9cbd7}
1
1768944460187357
1768944460469294
1768944438657078
1
{"supportsFeatures":[90235,61462,62475]}
0
2
0
-1
0
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://studentthomrothac.sharepoint.com/
https://studentthomrothac.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=3b959bd7-1222-4ff4-84f7-b4fe6b82d4d9&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{ad581bfa-0ffd-45bc-81fe-608381d87ca0}
1
1768944470495873
1768944472345336
1768944461756751
1
{"supportsFeatures":[90235,61462,62475]}
0
2
0
-1
0
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{041d86e8-ad3b-4d52-94e4-010abfc4b470}
0
1769208785685891
1769208802536422
1769208785599496
0
true
0
10
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9de7a770-68c8-4f63-b47c-b99203106169}
1
1768947647978234
1768947648018896
1768947647937832
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://studentthomrothac-my.sharepoint.com/
https://studentthomrothac-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=3b959bd7-1222-4ff4-84f7-b4fe6b82d4d9&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&currentUserOdbMySitePath=%2Fpersonal%2F000039107_trc_ac_uk%2F_layouts%2F15%2Fonedrive.aspx&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{cd55011d-65c0-4cfe-a47e-e7d313f3d727}
1
1769003488439106
1769003488806308
1769003474136902
1
{"supportsFeatures":[90235,61462,62475]}
0
2
0
-1
0
#

https://studentthomrothac-my.sharepoint.com/
https://studentthomrothac-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=3b959bd7-1222-4ff4-84f7-b4fe6b82d4d9&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&currentUserOdbMySitePath=%2Fpersonal%2F000039107_trc_ac_uk%2F_layouts%2F15%2Fonedrive.aspx&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{20294e0b-cbcc-4790-9b4e-cccbb1cbc4a1}
1
1769003552188821
1769003552535073
1769003540337859
1
{"supportsFeatures":[90235,61462,62475]}
0
2
0
-1
0
#

https://forum.godotengine.org/
https://forum.godotengine.org/service-worker.js
false
{e01655f9-f5b2-49e3-81f7-1cc686781aac}
0
1769177636833516
1769177636833608
1769177636797015
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Cscrimba.com%29
https://402z6kqbbecylw5fwwhq4e6ntjz6fb-k4mq--8123--31fc58ec.local-corp.webcontainer-api.io/
https://402z6kqbbecylw5fwwhq4e6ntjz6fb-k4mq--8123--31fc58ec.local-corp.webcontainer-api.io/.localservice@service.worker.31fc58ec.js
true
{4ff5dbd2-a0a1-4b1c-b27d-3e591e5fc827}
0
1769295698730669
1769295698731349
1769295698685639
0
true
0
2
0
-1
0
#
